# Next.js
STRAPI_API_TOKEN={YOUR_API_TOKEN}
STRAPI_API_URL=http://localhost:1337

# Strapi
HOST=localhost
PORT=1337
APP_KEYS={YOUR_APP_KEYS}
API_TOKEN_SALT={YOUR_API_TOKEN_SALT}
ADMIN_JWT_SECRET={YOUR_ADMIN_JWT_SECRET}
TRANSFER_TOKEN_SALT={YOUR_TRANSFER_TOKEN_SALT}
JWT_SECRET={YOUR_JWT_SECRET}
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
